
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zahra Eka Nandhita</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fff;
      color: #333;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    header, section, footer {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    header {
      background: #f44336;
      color: white;
      text-align: center;
    }
    img {
      width: 150px;
      border-radius: 10px;
      margin-top: 10px;
    }
    h1, h2 {
      margin: 0;
    }
    ul {
      padding-left: 20px;
    }
    footer {
      text-align: center;
      font-size: 0.9em;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>Zahra Eka Nandhita</h1>
    <p>Student | Athlete</p>
    <img src="IMG-20250423-WA0027.jpg" alt="Zahra Eka Nandhita">
  </header>
  
  <section>
    <h2>About</h2>
    <p>Nama saya Zahra Eka Nandhita. Saya lahir di Sidoarjo pada tanggal 23 November 2008. Saya seorang perempuan, beragama Islam, dan saat ini berstatus lajang/belum menikah. Saya tinggal di Desa Medalem RT 06 RW 02, Tulangan, Sidoarjo. Anda dapat menghubungi saya melalui nomor handphone 082139953770.</p>
  </section>

  <section>
    <h2>Skills</h2>
    <p>Saya memiliki kemampuan atletik bola voli yang saya kembangkan di Club Jenggolo Sport Sidoarjo. Selain itu, saya juga memiliki keahlian dalam bidang olahraga atletik, voli, dan bulu tangkis. Di bidang olahraga, saya lebih mencondongkan ke atletik bola voli. Dengan menjadi pemain bola voli, saya ingin mendapat banyak peluang untuk membuat orang-orang bangga.</p>
  </section>

  <section>
    <h2>Education</h2>
    <ul>
      <li>SDN Medalem</li>
      <li>SMPN 1 Tulangan</li>
      <li>SMAN 1 Porong</li>
    </ul>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Nomor Handphone: 082139953770</p>
  </section>

  <footer>
    <p>&copy; 2025 Zahra Eka Nandhita</p>
  </footer>
</body>
</html>
